apply plugin: 'com.android.application'

def targetSdk = 28

android {
    compileSdkVersion targetSdk

    defaultConfig {
        applicationId "net.gotev.recycleradapterdemo"
        minSdkVersion 16
        targetSdkVersion targetSdk
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

def butterKnifeVersion = "10.0.0"

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':recycleradapter')
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
}
