# recycler-adapter

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  manifest.gradle  release  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  settings.gradle
app/demo/: build.gradle
app/demo/gradle/wrapper/: gradle-wrapper.properties
app/demo/src/androidTest/java/net/gotev/recycleradapterdemo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/demo/src/main/: AndroidManifest.xml
app/demo/src/main/java/net/gotev/recycleradapterdemo/: App.kt  ButterKnifeViewHolder.java  EmptyItem.java  EmptyItem.kt  ExampleItem.java  ExampleItem.kt  MainActivity.java  MainActivity.kt  MasterSlaveGroupsActivity.kt  SelectionActivity.kt  SyncActivity.java  SyncActivity.kt  SyncItem.java  SyncItem.kt  TextWithButtonItem.java  TextWithButtonItem.kt
app/demo/src/main/java/net/gotev/recycleradapterdemo/activities/: APIIntegration.kt  AsyncLoadingActivity.kt  AsyncLoadingViewModel.kt  Carousels.kt  CarouselsActivity.kt  GroupsSelectionActivity.kt  InfiniteScroll.kt  MainActivity.kt  MasterSlaveGroupsActivity.kt  PagingActivity.kt  RecyclerViewActivity.kt  SelectionActivity.kt  SubordinateGroupsSelectionActivity.kt  SyncActivity.kt
app/demo/src/main/java/net/gotev/recycleradapterdemo/adapteritems/: ButtonItem.kt  CarouselItem.kt  EmptyItem.kt  ExampleItem.kt  Items.kt  LabelItem.kt  LabelWithToggleItem.kt  SelectableItem.kt  SwitchItem.kt  SyncItem.kt  TextWithButtonItem.kt  TextWithToggleItem.kt  TitleSubtitleItem.kt  TitledCarousel.kt
app/demo/src/main/java/net/gotev/recycleradapterdemo/adapteritems/leavebehind/: LeaveBehindAdapterItem.kt  LeaveBehindViewHolder.kt  MyLeaveBehindItem.kt
app/demo/src/main/java/net/gotev/recycleradapterdemo/leavebehind/: LeaveBehindAdapterItem.java  LeaveBehindAdapterItem.kt  LeaveBehindViewHolder.java  LeaveBehindViewHolder.kt  MyLeaveBehindItem.java  MyLeaveBehindItem.kt
app/demo/src/main/java/net/gotev/recycleradapterdemo/network/: CoroutineFetcher.kt  NetworkFactory.kt
app/demo/src/main/java/net/gotev/recycleradapterdemo/network/api/: StarWarsAPI.kt  StarWarsModels.kt  StarWarsPeopleDataSource.kt
app/demo/src/main/java/net/gotev/recycleradapterdemo/paging/: PagingHelper.kt
app/demo/src/main/res/drawable/: search.xml
app/demo/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_selection.xml  activity_sync.xml  item_empty.xml  item_example.xml  item_leave_behind.xml  item_selectable.xml  item_text_with_button.xml  item_text_with_toggle.xml  item_title_subtitle.xml  item_titled_carousel.xml  swipe_background_layout.xml  swipe_foregound_layout.xml
app/demo/src/main/res/menu/: main_menu.xml  sort_menu.xml
app/demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/demo/src/test/java/net/gotev/recycleradapterdemo/: ExampleUnitTest.java  ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gotev/recycleradapter/: AdapterItem.java  RecyclerAdapter.java
app/src/test/java/net/gotev/recycleradapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycleradapter/: build.gradle
recycleradapter-extensions/: build.gradle
recycleradapter-extensions/src/main/: AndroidManifest.xml
recycleradapter-paging/: build.gradle
recycleradapter-paging/src/main/: AndroidManifest.xml
recycleradapter/src/androidTest/java/net/gotev/recycleradapter/: ExampleInstrumentedTest.java
recycleradapter/src/main/java/net/gotev/recycleradapter/: AdapterItem.java  AdapterItem.kt  Extensions.kt  RecyclerAdapter.java  RecyclerAdapter.kt  RecyclerAdapterNotifier.java  RecyclerAdapterNotifier.kt  RecyclerAdapterViewHolder.java  RecyclerAdapterViewHolder.kt  RemoveListener.java  RemoveListener.kt  SelectionGroupListener.kt  SwipeListener.java  SwipeListener.kt  ViewIdGenerator.java
recycleradapter/src/main/java/net/gotev/recycleradapter/paging/: DataSourceFactory.kt  PagingAdapter.kt
releases/net/gotev/recycleradapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/net/gotev/recycleradapter-extensions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/net/gotev/recycleradapter-extensions/2.8.1/: recycleradapter-extensions-2.8.1-javadoc.jar.md5  recycleradapter-extensions-2.8.1-javadoc.jar.sha1  recycleradapter-extensions-2.8.1-sources.jar.md5  recycleradapter-extensions-2.8.1-sources.jar.sha1  recycleradapter-extensions-2.8.1.aar  recycleradapter-extensions-2.8.1.aar.md5  recycleradapter-extensions-2.8.1.aar.sha1  recycleradapter-extensions-2.8.1.pom  recycleradapter-extensions-2.8.1.pom.md5  recycleradapter-extensions-2.8.1.pom.sha1
releases/net/gotev/recycleradapter-extensions/2.8.1000/: recycleradapter-extensions-2.8.1000-javadoc.jar.md5  recycleradapter-extensions-2.8.1000-sources.jar.md5  recycleradapter-extensions-2.8.1000-sources.jar.sha1  recycleradapter-extensions-2.8.1000.aar  recycleradapter-extensions-2.8.1000.aar.md5  recycleradapter-extensions-2.8.1000.aar.sha1  recycleradapter-extensions-2.8.1000.pom  recycleradapter-extensions-2.8.1000.pom.md5  recycleradapter-extensions-2.8.1000.pom.sha1
releases/net/gotev/recycleradapter-extensions/2.8.1001/: recycleradapter-extensions-2.8.1001-javadoc.jar.md5  recycleradapter-extensions-2.8.1001-sources.jar.md5  recycleradapter-extensions-2.8.1001-sources.jar.sha1  recycleradapter-extensions-2.8.1001.aar  recycleradapter-extensions-2.8.1001.aar.md5  recycleradapter-extensions-2.8.1001.aar.sha1  recycleradapter-extensions-2.8.1001.pom  recycleradapter-extensions-2.8.1001.pom.md5  recycleradapter-extensions-2.8.1001.pom.sha1
releases/net/gotev/recycleradapter-extensions/2.8.1003/: recycleradapter-extensions-2.8.1003-javadoc.jar.md5  recycleradapter-extensions-2.8.1003-javadoc.jar.sha1  recycleradapter-extensions-2.8.1003-sources.jar.md5  (+7 more)
releases/net/gotev/recycleradapter-paging/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+134 files in other folders)
