ext {
    mavRepoInternalUrl = System.getenv('LOCAL_MAVEN_URL')

    github_username = 'gotev'
    github_repository_name = 'recycler-adapter'

    maintainer = 'Aleksandar Gotev'

    bintray_project_name = 'recycler-adapter'
    library_description = 'Easily create a RecyclerView Adapter'
    library_keywords = ['android', 'recycler', 'recyclerview', 'adapter', 'fast', 'easy']
    library_licenses = ["Apache-2.0"]
    library_licenses_url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    library_project_group = 'net.gotev'
    library_version = '3.0.0'
    version_code = 5
    min_sdk = 21
    target_sdk = 29
    demo_app_id = 'net.gotev.recycleradapterdemo'

    // Gradle classpath dependencies versions
    kotlin_version = '1.4.10'
    gradle_version = '4.1.2'
    gradle_versions_plugin_version = '0.20.0'
    bintray_plugin_version = '1.8.4'

    // Library and app testing dependencies versions
    junit_version = '4.13'
    androidx_test_core_version = '1.3.0'
    androidx_test_runner_version = '1.3.0'
    androidx_test_rules_version = '1.3.0'
    androidx_test_ext_junit_version = '1.1.2'
    androidx_test_ext_truth_version = '1.3.0'
    truth_version = '1.0.1'
    androidx_test_espresso_version = '3.3.0'

    // Library and app dependencies versions
    androidx_recyclerview_version = '1.1.0'
    androidx_appcompat_version = '1.0.2'

    // App dependencies
    okhttp_version = '4.9.1'
    retrofit_version = '2.9.0'
    rxjava2_version = '2.2.19'
    rxkotlin_version = '2.4.0'
    rxandroid_version = '2.1.1'

    // Paging
    paging_version = '2.1.2'
    lifecycle_version = '2.2.0'
}
