<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:title="@string/search_hint"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item android:title="@string/sync_with_items"
        app:showAsAction="never|withText"
        android:visible="true"
        android:enabled="true"
        android:id="@+id/sync_demo" />

    <item android:title="@string/selection"
        app:showAsAction="never|withText"
        android:visible="true"
        android:enabled="true"
        android:id="@+id/selection" />

    <item android:title="@string/selection_master_slave"
        app:showAsAction="never|withText"
        android:visible="true"
        android:enabled="true"
        android:id="@+id/selection_multi_groups" />
</menu>
