<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/sort_ascending"
        app:showAsAction="never|withText"
        android:visible="true"
        android:enabled="true"
        android:id="@+id/sort_ascending" />

    <item android:title="@string/sort_descending"
        app:showAsAction="never|withText"
        android:visible="true"
        android:enabled="true"
        android:id="@+id/sort_descending" />

</menu>
