<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.gotev.recycleradapterdemo.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/add_item" />

    <Button
        android:text="@string/remove_all_items_of_a_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remove_all_items_of_a_kind"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/remove_last_of_a_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remove_last_item_of_a_kind"
        android:layout_above="@+id/remove_all_items_of_a_kind"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_item"
        android:id="@+id/add_item"
        android:layout_above="@+id/remove_last_item_of_a_kind"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
