<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.gotev</groupId>
  <artifactId>recycleradapter-extensions</artifactId>
  <version>2.8.1</version>
  <packaging>aar</packaging>
  <name>recycler-adapter-extensions</name>
  <description>RecyclerAdapter Extensions</description>
  <url>https://github.com/gotev/recycler-adapter</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gotev</id>
      <name>Aleksandar Gotev</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/gotev/recycler-adapter.git</connection>
    <developerConnection>https://github.com/gotev/recycler-adapter.git</developerConnection>
    <url>https://github.com/gotev/recycler-adapter</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.gotev</groupId>
      <artifactId>recycleradapter</artifactId>
      <version>2.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.41</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>1.3.41</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
